#cards
    h5
        margin-top: 23%
    
    hr
        margin: 0 auto
        background: #fff
    hr#service-1
        width: 107px !important
    hr#service-2
        width: 88px !important
    hr#service-3
        width: 67px !important