footer
    background: #212121

    .info
        h3
            font-family: $font-main
            font-size: 13px
            letter-spacing: 1.5px
            color: #fff

        p
            font-family: $font-btn
            font-size: 15px
            color: #9b9b9b
            line-height: 1.7

        ul
            li
                list-style-image: url('../../../public/images/icons/next.png')
                border-bottom: 1px solid #9b9b9b
                padding: 15px 0
            
            a
                color: #969696
                text-decoration: none !important
                font-size: 14px
                line-height: 20px
            a:hover
                color: #fff
        .btn
            font-size: 11px
            text-transform: uppercase
            background: none
            color: #969696
            border-color: #969696
            border-radius: 0
            font-weight: 600
            margin-right: 5px
        .btn:hover
            background: none
            border-color: #969696
            color: #fff
        
        .col-lg-4:nth-child(2)
            border-left: 1px solid #9b9b9b
            border-right: 1px solid #9b9b9b

#copyright
    background: #0a0a0a

    p
        font-size: 14px
        text-transform: uppercase
        letter-spacing: 2px
        color: #838383
        font-family: $font-btn