header
    .logo
        h1
            font-family: $font-main
            font-size: 30px
        // img
        //     width: 232px
        //     height: 44px

    // NAV LINKS
    // div.row
    nav
        a.navbar-brand
            font-family: $font-main
        
        .collapse
            ul.nav
                a
                    text-transform: uppercase
                    font-family: 'Poppins', sans-serif
                    font-size: 13px
                    font-weight: 400
                    color: #878787
                .active
                    color: #333333

            form
                .btn
                    border: 1px solid #000