#learn
    background: url('../../../public/images/cta-bg.jpg') no-repeat center center fixed
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    
    height: 650px
    display: flex
    align-items: center

    .container
        h2
            font-size: 40px
            font-weight: 600