*
    box-sizing: border-box
    margin: 0
    padding: 0
    scroll-behavior: smooth

@font-face
    font-family: 'poppins-extra-bold'
    src: url('../fonts/Poppins-ExtraBold.ttf')

@font-face
    font-family: 'source-sans-pro'
    src: url('../fonts/SourceSansPro-Regular.ttf')

.btn-primary
    text-transform: uppercase
    border-radius: 30px
    font-size: 13px
    line-height: 17px
    font-weight: 700
    font-family: $font-btn
    letter-spacing: 1px
    padding: 19px 40px

// THEME : CHANGE COLORS
.th-black
    background: #000
    color: #fff

.th-white
    background: #fff
    color: #000