#products
    h3
        font-size: 23px
        font-weight: 700

    .card
        border: none
        position: relative
        overflow: hidden

        img
            transition: .5s
    
        .card-body
            z-index: 1
            background: #fff

        .buy-btns
            position: absolute
            left: 0
            right: 0
            bottom: -60px
            transition: .5s
            
            .btn
                width: 100%
                border: none
                border-radius: 0
                color: #fff
                height: 58px
                font-family: $font-btn
                font-size: 15px
                font-weight: 100

            .btn-details
                background: #050302

            .btn-cart
                background: rgba(187, 89, 81, .8)

        div.col-3.offset-1
            margin-top: 13px

            .sale
                width: 48px
                height: 48px
                padding: 15px 8px
                border-radius: 50%
                background: $primary
                color: #fff
                font-size: 13px
                font-weight: 600

        a
            text-decoration: none
            color: #191919
            font-family: $font-main

            h5
                font-size: 17px

        p
            color: $primary
            font-family: $font-main
            font-size: 15px
            font-weight: 800

            span
                color: #cacaca
                margin-right: 5px
                text-decoration: line-through

    .card:hover .buy-btns
        bottom: 110px
    
    .card:hover img
        transform: scale(1.1)

    // MEDIA QUERIES
    @media only screen and (max-width: 768px)
        .card
            a
                h5
                    font-size: 15px
            
            p
                font-size: 13px
        
        .card:hover .buy-btns
            bottom: 105px