#services-cards
    .card
        padding: 85px 70px
        border: none
        background: #F3F3F3

        .card-body
            i
                color: #383838
            h5
                color: #383838
                font-family: $font-main
                font-size: 16px
                font-weight: 700
                letter-spacing: 0
            p
                color: #9b9b9b
                font-family: $font-btn
                line-height: 1.7
            button
                border-radius: 4px
                background: #303030
                border-color: #303030
    .bg-primary
        background: $primary

        button
            background: #fff !important
            border-color: #fff !important
            color: #2d2d2d !important
        button:hover
            background: #eaeaea !important
            border-color: #eaeaea !important

    // MEDIA QUERIES
    @media only screen and (max-width: 768px)
        .card
            padding: 85px 0